<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="682f6c0e17fe4d2a9c08a78e53ebfea0" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaTicketBookingModel.tblBooking" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CinemaTicketBookingModel.tblCustomer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CinemaTicketBookingModel.tblSeat" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="CinemaTicketBookingModel.FK__booking__cust_id__3F466844" />
        <AssociationConnector Association="CinemaTicketBookingModel.FK__booking__seat_Nu__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>